# tye-demo

./: .editorconfig  .gitignore  README.md  Weather.sln  tye.yaml
src/Weather.Backend/: Program.cs  Weather.Backend.csproj  appsettings.json
src/Weather.Backend/Properties/: launchSettings.json
src/Weather.Frontend/: Program.cs  Weather.Frontend.csproj
src/Weather.Frontend/Model/: WeatherForecast.cs
src/Weather.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Weather.Frontend/Pages/Shared/: _Layout.cshtml
src/Weather.Frontend/Properties/: launchSettings.json
src/Weather.Frontend/Services/: WeatherService.cs
